               #Four types of java access modifions/access Speciiers

Default:-     The access level of a default modifier is 
              Only Within the default Modifer  
             * it connot be accessed from outside the package
             * if you do not specify any arcest level. th it will 'be the defuit
/////////////////////////////////////////////////////////////////////////////////////

public:-      The access level of a public Modifier is Every whare
             * it con be accessed from. Within the class & outside the  class
                within the package and outside the Package
/////////////////////////////////////////////////////////////////////////////////////
private:-
            * The access level of a private Modifier is only Within the Closs
             * it connot be accesed from outside the class.
////////////////////////////////////////////////////////////////////////////////////////
protected:

         *The access, level of a proteded Modifier is athi within the package and outside the package through Child Class
         *if you do not make the child closs-it Connat accessed from outside the package
